{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CenterStart to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index Coral Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Center",
  "choreoAuto": false
}