{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStart to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Coral Center"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to RInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RInFr to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to RInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RInFr to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}