{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterStart to 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Coral Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to Base"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to LInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LInFr to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}