{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftStart to Align6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Coral Right"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align with Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to L2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to Base"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "True6 to TrueLInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TrueLInFr to Align5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Coral Right"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Align with Reef"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to L2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Deliver Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Lift to Base"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Align with Reef Autos",
  "choreoAuto": false
}