{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftStart to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to LInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LInFr to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 to LInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LInFr to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}