{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RightStart to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to RInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RInFr to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to RInFr"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral from Wall"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RInFr to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place at Trough Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Start Center",
  "choreoAuto": false
}