{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827112676056338,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.806635273972603,
        "y": 2.815432363013698
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 0.23101455479452057
      },
      "prevControl": {
        "x": 2.4191352739726044,
        "y": 0.2760916095890411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}