{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 5.174464897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.823244863013699,
        "y": 5.820569349315068
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 1.608,
        "y": 7.313028169014084
      },
      "prevControl": {
        "x": 1.8327338224096505,
        "y": 7.203507809878681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}