{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.137,
        "y": 6.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881763698630137,
        "y": 6.076057363013699
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 4.964105308219178
      },
      "prevControl": {
        "x": 5.264574862210909,
        "y": 5.0900730646002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}