{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.048630136986302,
        "y": 4.964105308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.718065068493151,
        "y": 5.610209760273973
      },
      "isLocked": false,
      "linkedName": "Blue 6"
    },
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 7.488420376712329
      },
      "prevControl": {
        "x": 1.3065831374781436,
        "y": 7.378900017576926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}