{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 5.264619006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5729984168760307,
        "y": 5.449395645653226
      },
      "isLocked": false,
      "linkedName": "Blue 5"
    },
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 7.488420376712329
      },
      "prevControl": {
        "x": 1.2084143965160574,
        "y": 7.272825200147149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue LInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}