{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.788934075342465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.476391714592083,
        "y": 7.619887654727387
      },
      "isLocked": false,
      "linkedName": "Blue LInFr"
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 5.264619006849315
      },
      "prevControl": {
        "x": 3.585221786056599,
        "y": 5.459836209210072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}