{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.881018168311713,
        "y": 4.003013938580814
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.275284749852799,
        "y": 4.0027301315875246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}