{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.608,
        "y": 7.313028169014084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7921828104824942,
        "y": 7.143981748399006
      },
      "isLocked": false,
      "linkedName": "LInFr"
    },
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.174464897260274
      },
      "prevControl": {
        "x": 3.6753758956456406,
        "y": 5.369682099621031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}