{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0818493150684931,
        "y": 7.999293664383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0818493150684936,
        "y": 7.999293664383561
      },
      "isLocked": false,
      "linkedName": "LInFr"
    },
    {
      "anchor": {
        "x": 5.018578767123288,
        "y": 4.979130993150685
      },
      "prevControl": {
        "x": 4.48721601871503,
        "y": 5.913028771946749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}