{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7212328767123287,
        "y": 1.342915239726027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.607748287671233,
        "y": 2.4848672945205474
      },
      "isLocked": false,
      "linkedName": "RInCl"
    },
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.877024647887323
      },
      "prevControl": {
        "x": 3.290625,
        "y": 2.95066352739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}