{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.5766053082191785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.697902397260274,
        "y": 0.6968107876712337
      },
      "isLocked": false,
      "linkedName": "RInFr"
    },
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.877024647887323
      },
      "prevControl": {
        "x": 3.6362157534246573,
        "y": 2.6952268835616437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}