{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 0.23101455479452057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4124143835616436,
        "y": 0.3512200342465758
      },
      "isLocked": false,
      "linkedName": "RInFr"
    },
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.877024647887323
      },
      "prevControl": {
        "x": 3.6362157534246573,
        "y": 2.6952268835616437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}