{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 0.6968107876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.689597602739726,
        "y": 0.8921446917808215
      },
      "isLocked": false,
      "linkedName": "RInFr"
    },
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.8755351027397262
      },
      "prevControl": {
        "x": 5.19888698630137,
        "y": 2.3346104452054792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}