{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5776969178082192,
        "y": 0.7418878424657532
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7403947611722115,
        "y": 0.9317019930570771
      },
      "isLocked": false,
      "linkedName": "TrueRInFr"
    },
    {
      "anchor": {
        "x": 3.7413955479452055,
        "y": 2.635124143835617
      },
      "prevControl": {
        "x": 3.547906223144375,
        "y": 2.4768146962713016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}