{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.153809931506849,
        "y": 2.8755351027397262
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288556338028169,
        "y": 2.324295774647886
      },
      "isLocked": false,
      "linkedName": "True2"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.7869648972602739
      },
      "prevControl": {
        "x": 1.8589944645384686,
        "y": 0.9034675039022066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlignRInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}