{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6036971830985902,
        "y": 7.284683098591549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.762006630662906,
        "y": 7.091193773790719
      },
      "isLocked": false,
      "linkedName": "TrueLInFr"
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 5.234567636986301
      },
      "prevControl": {
        "x": 3.241534302818439,
        "y": 5.3631915758431825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}