{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831549657534247,
        "y": 5.174464897260274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6431696516568253,
        "y": 5.3388211365261515
      },
      "isLocked": false,
      "linkedName": "True5"
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 1.8595397534996627,
        "y": 6.8993510512011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlignLInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}