{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827112676056338,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.790845070422535,
        "y": 2.196742957746477
      },
      "isLocked": false,
      "linkedName": "True1"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.7869648972602739
      },
      "prevControl": {
        "x": 1.989768232683773,
        "y": 0.6828411393015608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlignRInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}