{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.146830985915492,
        "y": 5.172975352112676
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.685387323943662,
        "y": 5.697359154929577
      },
      "isLocked": false,
      "linkedName": "True6"
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 1.9429901553352873,
        "y": 6.959635739857086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlignLInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}