{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.877024647887323
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6552585432185443,
        "y": 2.6843947946778193
      },
      "isLocked": false,
      "linkedName": "True3"
    },
    {
      "anchor": {
        "x": 1.4574914383561646,
        "y": 0.6066566780821916
      },
      "prevControl": {
        "x": 1.6201892817201562,
        "y": 0.7964708286735162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Post-Align RInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}