{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827112676056338,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.003433098591549,
        "y": 5.782394366197183
      },
      "isLocked": false,
      "linkedName": "True1"
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 2.0016029359099563,
        "y": 7.071589061681474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AlignLInFr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Aligned Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}